{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "nuxt": "^3.12.4",
    "vue": "latest"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@nuxt/eslint": "^0.5.1",
    "@stylistic/eslint-plugin": "^2.6.4",
    "eslint": "^9.9.0",
    "eslint-plugin-vue": "^9.27.0",
    "globals": "^15.9.0",
    "prettier": "^3.3.3",
    "vite-plugin-vuetify": "^2.0.4",
    "vuetify": "^3.7.0"
  }
}
